{
    "delay": 10000,
    "bots": {
        "balko": "both",
        "cyber-aio": "both",
        "dashe": "both",
        "ghost-phantom": "both",
        "ghost-snkrs": "lifetime",
        "hastey": "renewal",
        "project-destroyer": "both",
        "sneakercopter": "both"
    },
    "webhook": ""
}